<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/keyboard_glow_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible" />

    <!-- Fond opaque noir (ou remplace par @drawable/keyboard_card_bg si tu l'as) -->
    <LinearLayout
        android:id="@+id/keyboard_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#FF1A1A1A" />

</FrameLayout>
